# the upstream component nginx needs to connect to
upstream pdfbaz {
    # server  unix:///tmp/pdfbaz.sock;
	server 127.0.0.1:8001; 
}

server {
    listen  3200;
    server_name www.pdfbaz.com pdfbaz.com;

    access_log  off;
    error_log   /home/pdfbaz/public_html/server/logs/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass    pdfbaz;
    }

    location /static/ {
        alias /home/pdfbaz/public_html/server/static/;
    }

    location /media/ {
        alias /home/pdfbaz/public_html/server/media/;
    }
}
