# the upstream component nginx needs to connect to
upstream pdfbaz {
    server  unix:///tmp/pdfbaz.sock;
}

server {
    listen  80;
    server_name www.pdfbaz.com pdfbaz.com;

    access_log  off;
    error_log   /home/amin/Documents/ProgrammingProjects/DjangoProjects/pdfbaz/logs/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass    pdfbaz;
    }

    location /static/ {
        alias /home/amin/Documents/ProgrammingProjects/DjangoProjects/pdfbaz/static/;
    }

    location /media/ {
        alias /home/amin/Documents/ProgrammingProjects/DjangoProjects/pdfbaz/media/;
    }
}
