[uwsgi]
# variables
projectname = pdfbaz
base = /home/pdfbaz/public_html/server

# configuration
master = true
virtualenv = %(base)/venv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.local
module = %(projectname).wsgi:application
# socket = /tmp/%(projectname).sock
socket = :8001
chmod-socket = 666
